<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Innosoft | Innovative Solutions for Your Business Growth</title>
   <link rel="stylesheet" href="styles.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar">
       <div class="container">
           <a href="#" class="logo"><img src="Innosoft.png" alt="Innosoft Logo"></a>
           <ul class="nav-links">
               <li><a href="#hero">Home</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
           </ul>
           <form class="search-form">
               <input type="text" placeholder="Search..." class="search-input">
               <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
           </form>
       </div>
   </nav>

   <!-- Hero Section -->
   <section id="hero" class="hero">
       <div class="container">
           <h1>Unlock Your Business Potential</h1>
           <p>At Innosoft, we craft innovative digital solutions to propel your business forward.</p>
           <div class="cta-buttons">
               <a href="#services" class="cta-button">Explore Services</a>
               <a href="#contact" class="cta-button secondary">Get a Quote</a>
           </div>
       </div>
   </section>

   <!-- Services Section -->
   <section id="services" class="services textured-background">
       <div class="container">
           <h2>Our Expertise</h2>
           <div class="service-cards">
               <div class="card">
                   <i class="fas fa-code"></i>
                   <h3>Web Development</h3>
                   <p>We build responsive, scalable, and secure web applications tailored to your business needs, ensuring a seamless user experience.</p>
               </div>
               <div class="card">
                   <i class="fas fa-mobile-alt"></i>
                   <h3>Mobile Apps</h3>
                   <p>Our team creates user-friendly and intuitive mobile applications for both iOS and Android platforms, empowering your business on-the-go.</p>
               </div>
               <div class="card">
                   <i class="fas fa-paint-brush"></i>
                   <h3>UI/UX Design</h3>
                   <p>We design intuitive and engaging interfaces that prioritize user experience, ensuring a captivating visual appeal and seamless navigation.</p>
               </div>
               <div class="card">
                   <i class="fas fa-server"></i>
                   <h3>Cloud Solutions</h3>
                   <p>Leverage the power of cloud computing with our secure and scalable solutions, enabling you to streamline operations and enhance productivity.</p>
               </div>
           </div>
       </div>
   </section>

   <!-- Testimonials Section -->
   <section class="testimonials textured-background">
       <div class="container">
           <h2>What Our Clients Say</h2>
           <div class="testimonial-cards">
               <div class="testimonial-card">
                   <p>"Innosoft has been an incredible partner in our digital transformation journey. Their expertise and dedication have helped us achieve remarkable results."</p>
                   <span class="client-name">- Aditi Sharma, CEO</span>
               </div>
               <div class="testimonial-card">
                   <p>"Working with Innosoft has been a game-changer for our business. Their innovative solutions have propelled us to new heights of success."</p>
                   <span class="client-name">- Rahul Verma, Founder</span>
               </div>
           </div>
       </div>
   </section>

   <!-- About Section -->
   <section id="about" class="about textured-background">
       <div class="container card-background">
           <h2>About Innosoft</h2>
           <p>At Innosoft, we are dedicated to providing top-notch digital solutions to help businesses thrive in the digital era. With a team of experienced professionals and a passion for innovation, we deliver customized services that meet your unique needs. Our commitment to excellence and cutting-edge technologies ensures that our clients stay ahead of the curve in today's rapidly evolving business landscape.</p>
       </div>
   </section>

   <!-- Contact Section -->
   <section id="contact" class="contact textured-background">
       <div class="container card-background">
           <h2>Get in Touch</h2>
           <form>
               <label for="name">Name</label>
               <input type="text" id="name" name="name" required>

               <label for="email">Email</label>
               <input type="email" id="email" name="email" required>

               <label for="message">Message</label>
               <textarea id="message" name="message" required></textarea>

               <button type="submit">Submit</button>
           </form>
       </div>
   </section>

   <!-- Footer -->
   <footer class="footer">
       <div class="container">
           <p>&copy; 2024 Innosoft. All rights reserved.</p>
           <div class="socials">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
           </div>
       </div>
   </footer>
</body>
</html>
